# curso_ies

./: .gitignore  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: clase1.adoc  clase2.adoc  clase3.adoc  clase4.adoc  clase5.adoc  example-manual.adoc  intro.adoc
src/docs/asciidoc/clase1/: practica1.py  practica1.sh  practica1_a.sh  practica1_texto.csv  practica1_texto.txt
src/docs/asciidoc/clase4/: ans_pb.sh  ansible.cfg  ansible_hosts
src/docs/asciidoc/clase4/playbooks/: practica1.yml  practica2.yml
src/docs/asciidoc/clase4/playbooks/practica1/files/: config.txt
src/docs/asciidoc/clase4/playbooks/practica1/tasks/: main.yml
src/docs/asciidoc/clase4/playbooks/practica1/templates/: ips.txt
src/docs/asciidoc/clase4/playbooks/practica1/vars/: main.yml
src/docs/asciidoc/clase4/playbooks/practica2/tasks/: main.yml
src/docs/asciidoc/clase5/instalacion/: ansible_hosts
src/docs/asciidoc/clase5/instalacion/playbooks/: docker.yml
src/docs/asciidoc/clase5/instalacion/playbooks/roles/docker/files/: default_docker
src/docs/asciidoc/clase5/instalacion/playbooks/roles/docker/tasks/: 01_docker_prerequisitos.yml  02_docker_seguridad.yml  03_docker_usuarios_config.yml  04_docker_instalacion.yml  main.yml
src/docs/asciidoc/clase5/instalacion/playbooks/roles/docker/templates/: ca.ext  client.ext  daemon.json  server.ext
src/docs/asciidoc/clase5/instalacion/playbooks/roles/docker/vars/: main.yml
src/docs/asciidoc/practica1/: listado1.txt
src/docs/asciidoc/practica2/: sesion2.txt
